<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qV6-AV-gVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Live Table View Controller-->
        <scene sceneID="Ykt-gY-I4c">
            <objects>
                <tableViewController id="9T2-Jz-l1H" customClass="GetLiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ce5-sO-Ln7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="90" id="R08-iK-sjO" customClass="GameInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R08-iK-sjO" id="BHF-Ct-mBa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="luy-IH-Eip">
                                            <rect key="frame" x="8" y="48" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-Dr-Hb0">
                                            <rect key="frame" x="321" y="17" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-ot-ZgB">
                                            <rect key="frame" x="321" y="46" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-DZ-JWr">
                                            <rect key="frame" x="8" y="8" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="ZWb-DZ-JWr" id="MJT-aV-bj0"/>
                                    <outlet property="feedType" destination="uhw-ot-ZgB" id="AjV-C8-yaq"/>
                                    <outlet property="gameTimeLabel" destination="Ijg-Dr-Hb0" id="9pm-XL-t7n"/>
                                    <outlet property="homeTeamLabel" destination="luy-IH-Eip" id="NiB-IW-Q5a"/>
                                    <segue destination="ZtX-DZ-FfM" kind="show" identifier="liveGameDetail" id="bIP-xy-bF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9T2-Jz-l1H" id="feH-So-Fvo"/>
                            <outlet property="delegate" destination="9T2-Jz-l1H" id="4i6-5H-5uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nc7-0s-WSQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zog-7y-6FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="622"/>
        </scene>
        <!--Get Live View Controller-->
        <scene sceneID="5b6-tY-9sL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZtX-DZ-FfM" customClass="GetLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMZ-su-5pr"/>
                        <viewControllerLayoutGuide type="bottom" id="iWA-Om-Hsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOj-Tp-e7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-kD-7mO">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s9O-8t-1hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="ZtX-DZ-FfM" eventType="touchUpInside" id="hjX-VS-olu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-CA-bBv">
                                <rect key="frame" x="26" y="132" width="186" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-w6-xDR">
                                <rect key="frame" x="387" y="132" width="186" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-Zi-JjA">
                                <rect key="frame" x="44" y="211" width="140" height="129"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-AT-Ddg">
                                <rect key="frame" x="416" y="211" width="140" height="129"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RZ-w6-xDR" firstAttribute="top" secondItem="TMZ-su-5pr" secondAttribute="bottom" constant="68" id="0oJ-oI-1nL"/>
                            <constraint firstAttribute="centerX" secondItem="Mze-kD-7mO" secondAttribute="centerX" id="41D-Hg-wAz"/>
                            <constraint firstItem="VzZ-CA-bBv" firstAttribute="top" secondItem="TMZ-su-5pr" secondAttribute="bottom" constant="68" id="7mE-qi-T0F"/>
                            <constraint firstItem="az1-Zi-JjA" firstAttribute="top" secondItem="VzZ-CA-bBv" secondAttribute="bottom" constant="45" id="Dsn-e0-vKD"/>
                            <constraint firstItem="9RZ-w6-xDR" firstAttribute="leading" secondItem="VzZ-CA-bBv" secondAttribute="trailing" constant="20" id="K1q-Uo-kYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSk-AT-Ddg" secondAttribute="trailing" constant="28" id="Mg6-e1-UiR"/>
                            <constraint firstItem="VzZ-CA-bBv" firstAttribute="leading" secondItem="GOj-Tp-e7d" secondAttribute="leadingMargin" constant="10" id="T4g-zK-2dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RZ-w6-xDR" secondAttribute="trailing" constant="10" id="YPX-Om-5Xj"/>
                            <constraint firstAttribute="trailing" secondItem="Mze-kD-7mO" secondAttribute="trailing" id="ccg-3p-Re5"/>
                            <constraint firstItem="az1-Zi-JjA" firstAttribute="leading" secondItem="GOj-Tp-e7d" secondAttribute="leadingMargin" constant="28" id="d59-ws-MX4"/>
                            <constraint firstItem="BSk-AT-Ddg" firstAttribute="top" secondItem="9RZ-w6-xDR" secondAttribute="bottom" constant="45" id="r2g-vw-Obb"/>
                            <constraint firstItem="9RZ-w6-xDR" firstAttribute="width" secondItem="VzZ-CA-bBv" secondAttribute="width" id="r7h-sU-B3S"/>
                            <constraint firstItem="Mze-kD-7mO" firstAttribute="leading" secondItem="GOj-Tp-e7d" secondAttribute="leading" id="vuA-ol-dqx"/>
                            <constraint firstAttribute="bottom" secondItem="Mze-kD-7mO" secondAttribute="bottom" id="wH3-H9-er9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahA-SZ-YCy"/>
                    <connections>
                        <outlet property="awayScoreLabel" destination="az1-Zi-JjA" id="099-z2-i4a"/>
                        <outlet property="awayTeam" destination="VzZ-CA-bBv" id="Yxa-6F-wSt"/>
                        <outlet property="homeScoreLabel" destination="BSk-AT-Ddg" id="9Bf-mZ-iuf"/>
                        <outlet property="homeTeam" destination="9RZ-w6-xDR" id="yDQ-Xb-D4e"/>
                        <outlet property="playGame" destination="Mze-kD-7mO" id="WAZ-bs-BnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM4-Be-NQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="622"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="52H-cI-4CM">
            <objects>
                <viewController id="jEo-e0-Sw5" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1L-Hr-AK1"/>
                        <viewControllerLayoutGuide type="bottom" id="T75-sd-Epb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6V-C4-O4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-RT-jmA" customClass="OnDemandDatePicker">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448992996.55593002">
                                    <!--2015-03-25 16:16:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-KR-OfU">
                                <rect key="frame" x="257" y="285" width="86" height="30"/>
                                <state key="normal" title="View Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrM-6Q-OIu" kind="show" identifier="demandSegue" id="5vw-A7-7el"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCZ-RT-jmA" firstAttribute="leading" secondItem="C6V-C4-O4L" secondAttribute="leading" id="Qk8-dC-BNP"/>
                            <constraint firstItem="cCZ-RT-jmA" firstAttribute="top" secondItem="B1L-Hr-AK1" secondAttribute="bottom" id="dOr-0i-LJ5"/>
                            <constraint firstAttribute="trailing" secondItem="cCZ-RT-jmA" secondAttribute="trailing" id="uuA-Xa-h7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLr-vR-tLT"/>
                    <connections>
                        <outlet property="myDatePicker" destination="cCZ-RT-jmA" id="7Ka-Fx-ZY7"/>
                        <outlet property="viewGames" destination="kgr-KR-OfU" id="5g3-JQ-E0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W93-yD-51e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-64"/>
        </scene>
        <!--Get On Demand Table View Controller-->
        <scene sceneID="jg6-6t-HJp">
            <objects>
                <tableViewController id="yrM-6Q-OIu" customClass="GetOnDemandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="4UM-Bl-4v0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="D4s-ma-vGB" customClass="GameInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4s-ma-vGB" id="9Cj-fU-H0I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-Bv-cxM">
                                            <rect key="frame" x="94" y="45" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-3g-MOf">
                                            <rect key="frame" x="407" y="14" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n42-b1-mRA">
                                            <rect key="frame" x="407" y="43" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-Hj-fyb">
                                            <rect key="frame" x="94" y="5" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="wmo-Hj-fyb" id="g03-Ww-n4G"/>
                                    <outlet property="feedType" destination="w7R-3g-MOf" id="79O-Yx-7rX"/>
                                    <outlet property="gameTimeLabel" destination="n42-b1-mRA" id="kma-Ed-Fwh"/>
                                    <outlet property="homeTeamLabel" destination="aNL-Bv-cxM" id="s1y-9i-wtR"/>
                                    <segue destination="gjB-4G-R4t" kind="show" identifier="gameDetailSegue" id="aFC-fw-BEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrM-6Q-OIu" id="5cf-yl-epz"/>
                            <outlet property="delegate" destination="yrM-6Q-OIu" id="aXa-pA-uay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSO-3A-eKM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-43-ntm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-64"/>
        </scene>
        <!--Get On Demand Stream View Controller-->
        <scene sceneID="2Jq-lD-vNU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gjB-4G-R4t" customClass="GetOnDemandStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iid-TW-Y1W"/>
                        <viewControllerLayoutGuide type="bottom" id="vcg-mX-BCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHB-LC-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-TS-4V6">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WeB-sR-CaA"/>
                                </constraints>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playGame:" destination="gjB-4G-R4t" eventType="touchUpInside" id="fZI-II-BpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-bC-156">
                                <rect key="frame" x="26" y="138" width="186" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-Oz-4Ub">
                                <rect key="frame" x="388" y="138" width="186" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m42-bC-156" firstAttribute="leading" secondItem="QHB-LC-EiO" secondAttribute="leadingMargin" constant="10" id="3h9-wB-Pak"/>
                            <constraint firstItem="m42-bC-156" firstAttribute="width" secondItem="lmF-Oz-4Ub" secondAttribute="width" id="7BO-gU-Ikp"/>
                            <constraint firstItem="m42-bC-156" firstAttribute="top" secondItem="iid-TW-Y1W" secondAttribute="bottom" constant="74" id="C2q-Ta-s7S"/>
                            <constraint firstAttribute="trailing" secondItem="XWi-TS-4V6" secondAttribute="trailing" id="ESa-3P-i4m"/>
                            <constraint firstItem="XWi-TS-4V6" firstAttribute="leading" secondItem="QHB-LC-EiO" secondAttribute="leading" id="PvL-8X-NzK"/>
                            <constraint firstAttribute="centerX" secondItem="XWi-TS-4V6" secondAttribute="centerX" id="U1T-MK-E7W"/>
                            <constraint firstItem="lmF-Oz-4Ub" firstAttribute="top" secondItem="iid-TW-Y1W" secondAttribute="bottom" constant="74" id="aFu-Xs-v4Q"/>
                            <constraint firstAttribute="bottom" secondItem="XWi-TS-4V6" secondAttribute="bottom" id="gxk-he-YxN"/>
                            <constraint firstItem="lmF-Oz-4Ub" firstAttribute="leading" secondItem="m42-bC-156" secondAttribute="trailing" constant="20" id="lMn-Pv-kWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmF-Oz-4Ub" secondAttribute="trailing" constant="10" id="n3q-ud-Yrp"/>
                            <constraint firstItem="m42-bC-156" firstAttribute="height" secondItem="lmF-Oz-4Ub" secondAttribute="height" id="nnM-VJ-G5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78x-rN-Two"/>
                    <connections>
                        <outlet property="awayTeam" destination="m42-bC-156" id="S4s-0h-Fap"/>
                        <outlet property="homeTeam" destination="lmF-Oz-4Ub" id="JBK-rG-rFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-g2-sJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGp-m3-X8o">
            <objects>
                <tabBarController id="qV6-AV-gVF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7v0-JD-lF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcU-sV-MET" kind="relationship" relationship="viewControllers" id="2vV-BL-CR1"/>
                        <segue destination="QJl-Yj-Gmp" kind="relationship" relationship="viewControllers" id="BD6-aO-0lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-Ab-T6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="219.71830985915491"/>
        </scene>
        <!--On Demand-->
        <scene sceneID="3b2-9L-RFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJl-Yj-Gmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On Demand" image="icon-143-box-" id="gS5-bv-GYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDY-df-yia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEo-e0-Sw5" kind="relationship" relationship="rootViewController" id="z86-26-4ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO9-7p-6hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-64"/>
        </scene>
        <!--Live-->
        <scene sceneID="Rz5-nm-ddg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcU-sV-MET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="icon-20-basketball-hoop" id="aOZ-tP-yoC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqU-Lp-fCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9T2-Jz-l1H" kind="relationship" relationship="rootViewController" id="KLA-Bf-QuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-K7-qPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.125" y="622.1830985915492"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-143-box-" width="32" height="32"/>
        <image name="icon-20-basketball-hoop" width="32" height="32"/>
    </resources>
</document>
