<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qV6-AV-gVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream Basketball GamesTVC-->
        <scene sceneID="Ykt-gY-I4c">
            <objects>
                <tableViewController id="9T2-Jz-l1H" customClass="LiveStreamBasketballGamesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ce5-sO-Ln7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="90" id="R08-iK-sjO" customClass="GameInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R08-iK-sjO" id="BHF-Ct-mBa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="luy-IH-Eip">
                                            <rect key="frame" x="8" y="48" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-Dr-Hb0">
                                            <rect key="frame" x="321" y="17" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-ot-ZgB">
                                            <rect key="frame" x="321" y="46" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-DZ-JWr">
                                            <rect key="frame" x="8" y="8" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="ZWb-DZ-JWr" id="MJT-aV-bj0"/>
                                    <outlet property="feedType" destination="uhw-ot-ZgB" id="AjV-C8-yaq"/>
                                    <outlet property="gameTimeLabel" destination="Ijg-Dr-Hb0" id="9pm-XL-t7n"/>
                                    <outlet property="homeTeamLabel" destination="luy-IH-Eip" id="NiB-IW-Q5a"/>
                                    <segue destination="ZtX-DZ-FfM" kind="show" identifier="liveGameDetail" id="bIP-xy-bF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9T2-Jz-l1H" id="feH-So-Fvo"/>
                            <outlet property="delegate" destination="9T2-Jz-l1H" id="4i6-5H-5uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nc7-0s-WSQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zog-7y-6FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="616"/>
        </scene>
        <!--Live GameVC-->
        <scene sceneID="5b6-tY-9sL">
            <objects>
                <viewController id="ZtX-DZ-FfM" customClass="LiveGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMZ-su-5pr"/>
                        <viewControllerLayoutGuide type="bottom" id="iWA-Om-Hsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOj-Tp-e7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-kD-7mO">
                                <rect key="frame" x="277" y="401" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="ZtX-DZ-FfM" eventType="touchUpInside" id="hjX-VS-olu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago Bulls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-CA-bBv">
                                <rect key="frame" x="89" y="167" width="140" height="34"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.37254901960784315" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TeM-hC-gzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-Kv-PK0">
                                <rect key="frame" x="204" y="122" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzZ-CA-bBv" firstAttribute="top" secondItem="TMZ-su-5pr" secondAttribute="bottom" constant="103" id="MT1-dI-9dA"/>
                            <constraint firstItem="iWA-Om-Hsl" firstAttribute="top" secondItem="VzZ-CA-bBv" secondAttribute="bottom" constant="350" id="VEU-If-Gkn"/>
                            <constraint firstItem="VzZ-CA-bBv" firstAttribute="leading" secondItem="GOj-Tp-e7d" secondAttribute="leadingMargin" constant="73" id="czv-al-0As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahA-SZ-YCy"/>
                    <connections>
                        <outlet property="playGame" destination="Mze-kD-7mO" id="WAZ-bs-BnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM4-Be-NQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="622"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="52H-cI-4CM">
            <objects>
                <viewController id="jEo-e0-Sw5" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1L-Hr-AK1"/>
                        <viewControllerLayoutGuide type="bottom" id="T75-sd-Epb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6V-C4-O4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-RT-jmA" customClass="OnDemandDatePicker">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448992996.55593002">
                                    <!--2015-03-25 16:16:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-KR-OfU">
                                <rect key="frame" x="257" y="285" width="86" height="30"/>
                                <state key="normal" title="View Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrM-6Q-OIu" kind="show" identifier="demandSegue" id="5vw-A7-7el"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCZ-RT-jmA" firstAttribute="leading" secondItem="C6V-C4-O4L" secondAttribute="leading" id="Qk8-dC-BNP"/>
                            <constraint firstItem="cCZ-RT-jmA" firstAttribute="top" secondItem="B1L-Hr-AK1" secondAttribute="bottom" id="dOr-0i-LJ5"/>
                            <constraint firstAttribute="trailing" secondItem="cCZ-RT-jmA" secondAttribute="trailing" id="uuA-Xa-h7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLr-vR-tLT"/>
                    <connections>
                        <outlet property="myDatePicker" destination="cCZ-RT-jmA" id="7Ka-Fx-ZY7"/>
                        <outlet property="viewGames" destination="kgr-KR-OfU" id="5g3-JQ-E0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W93-yD-51e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-64"/>
        </scene>
        <!--Basketball GamesTVC-->
        <scene sceneID="jg6-6t-HJp">
            <objects>
                <tableViewController id="yrM-6Q-OIu" customClass="BasketballGamesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="4UM-Bl-4v0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="D4s-ma-vGB" customClass="GameInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4s-ma-vGB" id="9Cj-fU-H0I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-Bv-cxM">
                                            <rect key="frame" x="94" y="45" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-3g-MOf">
                                            <rect key="frame" x="407" y="14" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n42-b1-mRA">
                                            <rect key="frame" x="407" y="43" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-Hj-fyb">
                                            <rect key="frame" x="94" y="5" width="140" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="wmo-Hj-fyb" id="g03-Ww-n4G"/>
                                    <outlet property="feedType" destination="w7R-3g-MOf" id="79O-Yx-7rX"/>
                                    <outlet property="gameTimeLabel" destination="n42-b1-mRA" id="kma-Ed-Fwh"/>
                                    <outlet property="homeTeamLabel" destination="aNL-Bv-cxM" id="s1y-9i-wtR"/>
                                    <segue destination="gjB-4G-R4t" kind="show" identifier="gameDetailSegue" id="aFC-fw-BEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrM-6Q-OIu" id="5cf-yl-epz"/>
                            <outlet property="delegate" destination="yrM-6Q-OIu" id="aXa-pA-uay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSO-3A-eKM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-43-ntm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-64"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="2Jq-lD-vNU">
            <objects>
                <viewController id="gjB-4G-R4t" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iid-TW-Y1W"/>
                        <viewControllerLayoutGuide type="bottom" id="vcg-mX-BCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHB-LC-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-TS-4V6">
                                <rect key="frame" x="106" y="273" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="hKw-9m-nmf"/>
                                </constraints>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playGame:" destination="gjB-4G-R4t" eventType="touchUpInside" id="fZI-II-BpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWi-TS-4V6" firstAttribute="top" secondItem="iid-TW-Y1W" secondAttribute="bottom" constant="209" id="3ib-MM-ylQ"/>
                            <constraint firstItem="vcg-mX-BCi" firstAttribute="top" secondItem="XWi-TS-4V6" secondAttribute="bottom" constant="256" id="Elw-qB-fJs"/>
                            <constraint firstItem="XWi-TS-4V6" firstAttribute="leading" secondItem="QHB-LC-EiO" secondAttribute="leadingMargin" constant="90" id="dB9-0S-FUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78x-rN-Two"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-g2-sJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGp-m3-X8o">
            <objects>
                <tabBarController id="qV6-AV-gVF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7v0-JD-lF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcU-sV-MET" kind="relationship" relationship="viewControllers" id="2vV-BL-CR1"/>
                        <segue destination="QJl-Yj-Gmp" kind="relationship" relationship="viewControllers" id="BD6-aO-0lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-Ab-T6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="219.71830985915491"/>
        </scene>
        <!--On Demand-->
        <scene sceneID="3b2-9L-RFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJl-Yj-Gmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="On Demand" image="icon-143-box-" id="gS5-bv-GYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDY-df-yia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEo-e0-Sw5" kind="relationship" relationship="rootViewController" id="z86-26-4ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO9-7p-6hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-64"/>
        </scene>
        <!--Live-->
        <scene sceneID="Rz5-nm-ddg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcU-sV-MET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="icon-20-basketball-hoop" id="aOZ-tP-yoC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqU-Lp-fCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9T2-Jz-l1H" kind="relationship" relationship="rootViewController" id="KLA-Bf-QuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-K7-qPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.125" y="622.1830985915492"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-143-box-" width="32" height="32"/>
        <image name="icon-20-basketball-hoop" width="32" height="32"/>
    </resources>
</document>
